# Shop_gate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kuznetsov/shop/gate/: GateApplication.java
src/main/java/ru/kuznetsov/shop/gate/common/: ConstValues.java
src/main/java/ru/kuznetsov/shop/gate/config/: GateConfig.java  KeycloakConfiguration.java  PermissionsConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/kuznetsov/shop/gate/controller/: AuthController.java  TestController.java
src/main/java/ru/kuznetsov/shop/gate/controller/business/: AbstractController.java  AddressController.java  ProductCategoryController.java  ProductController.java  StockController.java  StoreController.java
src/main/java/ru/kuznetsov/shop/gate/controller/business/order/: BucketItemController.java  OrderController.java  OrderStatusController.java
src/main/java/ru/kuznetsov/shop/gate/dto/: LoginPasswordDto.java  TokenDto.java  TokenRequest.java
src/main/java/ru/kuznetsov/shop/gate/enums/: OperationType.java  UserPermissionEnum.java
src/main/java/ru/kuznetsov/shop/gate/exceptions/: ServiceException.java
src/main/java/ru/kuznetsov/shop/gate/listener/: SaveOperationListener.java
src/main/java/ru/kuznetsov/shop/gate/scheduler/: OperationCleanUpScheduler.java  SaveOperationCleanUpScheduler.java
src/main/java/ru/kuznetsov/shop/gate/service/: AuthService.java  KeycloakAuthService.java  Keycloakservice.java  Operation.java  OperationDataContainer.java  OperationService.java
src/main/java/ru/kuznetsov/shop/gate/service/business/: AbstractContractImpl.java  AddressContractImpl.java  ProductCategoryContractImpl.java  ProductContractImpl.java  StockContractImpl.java  StoreContractImpl.java
src/main/java/ru/kuznetsov/shop/gate/util/: RequestParamUtils.java  TokenUtils.java
src/main/resources/: application-test.yml  application.yml  role-model.yaml  role-model.yml
src/test/java/ru/kuznetsov/shop/gate/: GateApplicationTests.java
src/test/java/ru/kuznetsov/shop/gate/controller/: AbstractIntegrationTest.java  AuthControllerTest.java
src/test/java/ru/kuznetsov/shop/gate/controller/business/: AbstractControllerTest.java  AddressControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  StockControllerTest.java  StoreControllerTest.java
src/test/java/ru/kuznetsov/shop/gate/controller/business/order/: BucketItemControllerTest.java  OrderControllerTest.java  OrderStatusControllerTest.java
src/test/java/ru/kuznetsov/shop/gate/util/: TokenUtilsTest.java
