<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.technic47</groupId>
        <artifactId>shop-spring-boot-starter</artifactId>
        <version>1.0.12</version>
    </parent>

    <groupId>ru.kuznetsov.shop</groupId>
    <artifactId>Gate</artifactId>
    <version>1.0.0</version>
    <name>Gate</name>
    <description>Gate</description>

    <properties>
        <skipTests>true</skipTests>

        <keycloak-admin-client.version>26.0.7</keycloak-admin-client.version>
        <nimbus.version>10.5</nimbus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.technic47</groupId>
            <artifactId>data-access</artifactId>
            <version>${data-access.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.technic47</groupId>
            <artifactId>auth</artifactId>
            <version>${auth-keycloak.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
        <finalName>Gate_module</finalName>
    </build>

</project>
